# BlogApi

./: README.md
src/: Blog.sln
src/Blog.Api/: AutoMapperProfile.cs  Blog.Api.csproj  Startup.cs  appsettings.json
src/Blog.Api/Attributes/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Blog.Api/Content/: EmailTemplates.cs
src/Blog.Api/Controllers/: AccountController.cs  AuthController.cs  BlogBaseController.cs  CommentController.cs  PermissionsController.cs  PostController.cs  RolesController.cs  WeatherForecastController.cs
src/Blog.Api/Handlers/: PermissionHandler.cs  PermissionRequirement.cs
src/Blog.Api/Migrations/: 20210503064723_Initial.Designer.cs  20210503064723_Initial.cs  20210505101454_PostEntityAdded.Designer.cs  20210505101454_PostEntityAdded.cs  20210506061259_PostEntity.Designer.cs  20210506061259_PostEntity.cs  20210507082927_NullAbleDateTim.Designer.cs  20210507082927_NullAbleDateTim.cs  20210510085448_postEntityChanged.Designer.cs  20210510085448_postEntityChanged.cs  20250104154411_initial.Designer.cs  20250104154411_initial.cs  20250107032822_initial.Designer.cs  20250107032822_initial.cs  20250110170042_initial.Designer.cs  20250110170042_initial.cs  20250112055445_initial.Designer.cs  20250112055445_initial.cs  20250112142128_initial.Designer.cs  20250112142128_initial.cs  ApplicationDbContextModelSnapshot.cs  BlogContextModelSnapshot.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Dtos/: Blog.Dtos.csproj
src/Blog.Dtos/Account/: PasswordResetDto.cs  PasswordResetRequestDto.cs
src/Blog.Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs
src/Blog.Dtos/Email/: ConfirmEmail.cs  EmailDto.cs
src/Blog.Dtos/Posts/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
src/Blog.Dtos/Roles and Claims/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  UpdateRoleDto.cs
src/Blog.Dtos/Users/: GetUserDto.cs  LoginResponse.cs  UserDto.cs  UserLogInDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
src/Blog.Models/: ApplicationDbContext.cs  BaseEntity.cs  Blog.Models.csproj  BlogContext.cs  EmailSettings.cs  Post.cs  Result.cs  ServiceResponse.cs
src/Blog.Models/Enums/: BloodGroup.cs
src/Blog.Models/Posts/: Comment.cs  Like.cs  Post.cs
src/Blog.Models/UserModel/: ApplicationUser.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Blog.Repositories/: Blog.Repositories.csproj  IRepository.cs  Repository.cs
src/Blog.Repositories/PostRepository/: IPostRepository.cs  PostRepository.cs
src/Blog.Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/Blog.Services/: Blog.Services.csproj
src/Blog.Services/AuthService/: AuthService.cs  IAuthService.cs
src/Blog.Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
src/Blog.Services/CommentService/: CommentService.cs  ICommentService.cs
src/Blog.Services/EmailService/: EmailService.cs  IEmailService.cs
src/Blog.Services/Helpers/: ApplicationUserHelper.cs  IApplicationUserHelper.cs
src/Blog.Services/PostService/: IPostService.cs  PostService.cs
src/Blog.Services/UserExtentionService/: IUserExtentionService.cs  UserExtentionService.cs
src/Blog.Services/UserService/: IUserService.cs  UserService.cs
